$nav_background_color_1: rgba(0, 0, 0, 0.1)
$nav_background_color_2: rgba(255, 170, 200, 0.1)
$nav_background_color_3: rgba(0, 0, 0, 0.1)
$nav_text_color: white
$nav_hover_color: rgba(255, 170, 200, 0.1)
$background_start: white
$background_end: black
