@import 'base/_variables.sass'
@import 'base/_mixins.sass'


.wrapper
	display: grid
	justify-content: center
	grid-template-columns: 100px 100px 100px 100px
	grid-gap: 10px
	grid-column-gap: 50px
	margin-top: 50px


div.item
	width: 120px


img
	width: 100px
	height: 100px
	background-color: grey

.caption
	display: block

.box
	background-color: #444
	color: #fff
	border-radius: 5px
	padding: 0.5em
	font-size: 150%
