@import 'base/_variables.sass'
@import 'base/_mixins.sass'

#portal-background
	@include radial-gradient($background_start, $background_end)
	width: 100%
	height: 100%
	position: absolute

#portal-title
	@include centerer()
	font-family: $title_font_family

#portal-title-container
  position: relative
  height: 30%

#mike-img
	border-radius: 50%
	@include centerer()
