@mixin radial-gradient($from, $to)
  background: -moz-radial-gradient(center, circle cover, $from 0%, $to 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $from), color-stop(100%, $to))
  background: -webkit-radial-gradient(center, circle cover, $from 0%, $to 100%)
  background: -o-radial-gradient(center, circle cover, $from 0%, $to 100%)
  background: -ms-radial-gradient(center, circle cover, $from 0%, $to 100%)
  background: radial-gradient(center, circle cover, $from 0%, $to 100%)


@mixin center($width: null, $height: null) 
  position: absolute
  top: 50%
  left: 50%

  @if not $width and not $height
    transform: translate(-50%, -50%)
  @else if $width and $height
    width: $width
    height: $height
    margin: -($width / 2) #{0 0} -($height / 2)
  @else if not $height
    width: $width
    margin-left: -($width / 2)
    transform: translateY(-50%)
  @else
    height: $height
    margin-top: -($height / 2)
    transform: translateX(-50%)
